TOKEN_KEY=MEETNOW_TOKEN_KEY



# POSTGRES
DEBUG_QUERY=false
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=meetnow_database
POSTGRES_SCHEMA=meetnow_schema_development

POOL_TIMEOUT=60
CONNECTION_LIMIT=2
CONNECTION_PARAMS = "schema=${POSTGRES_SCHEMA}&connection_limit=${CONNECTION_LIMIT}&pool_timeout=${POOL_TIMEOUT}&debug_query=${DEBUG_QUERY}"

SHADOW_DATABASE_URL ="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

DATABASE_URI="${DATABASE_URL}?${CONNECTION_PARAMS}"
