JWT_SECRET= 3722035be47d013fe133c5463e6f0165
TOKEN_KEY=MEETNOW_TOKEN_KEY



# POSTGRES
DEBUG_QUERY=false
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=meetnow_database
POSTGRES_SCHEMA=meetnow_schema_development

POOL_TIMEOUT=60
CONNECTION_LIMIT=2
CONNECTION_PARAMS = "schema=${POSTGRES_SCHEMA}&connection_limit=${CONNECTION_LIMIT}&pool_timeout=${POOL_TIMEOUT}&debug_query=${DEBUG_QUERY}"

SHADOW_DATABASE_URL ="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

DATABASE_URL=postgres://u6dk0k866lar42:p25ce4e724b10f0f3c02dcc5e2a41f7c5e73f38187529980e932ad7ec946fec2f@c67tgmqjrqj9ns.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/de061dfi6i9k5h
DATABASE_URI="${DATABASE_URL}?${CONNECTION_PARAMS}"
